{
  "materialkv.pythonFile": "main.py",
  "cSpell.words": [
    "annot",
    "astype",
    "cbar",
    "cluster",
    "cmap",
    "kmeans",
    "multilabel",
    "proba",
    "randn",
    "sklearrn",
    "xlabel",
    "xticklabels",
    "ylabel",
    "yticklabels"
  ]
}
